PORT=5000
MONGO_URI=mongodb://localhost:27017/image-search
SESSION_SECRET=mysecret

GOOGLE_CLIENT_ID=1079424142689-k1rsqkqc99vkq2at013h9m6usee3sk21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

UNSPLASH_ACCESS_KEY=your_unsplash_access_key
